<!DOCTYPE html>
<html>
  <head>
    <title>Email-Marketing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width intial-scale=1.0" />
    <link rel="stylesheet" type="text/css" , href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />
  </head>
  <body>
    <main class="email-container">
      <header class="email-container__header">
        <h1 class="email-container__heading">CORPORATE</h1>
        <nav class="email-container__navigation">
          <ul style="list-style-type:none;">
            <li>Home</li>
            <li>About</li>
            <li>Works</li>
            <li>Blog</li>
            <li>Content</li>
          </ul>
        </nav>
      </header>
      <section class="email-container__modern-website">
          <figcaption>
            <h2>We Create Modern Website</h2>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia. It is a paradisematic country, in
              which roasted parts of sentences fly into your mouth.
            </p>
          </figcaption> 
      </section>
      <section class="email-container__our-services">
        <h2>Our Services</h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
        <article class="email-container__branding">
          <h3>Branding</h3>
          <p>Far far away, behind the word mountains, far from the countries</p>
        </article>
        <article class="email-container__branding email-container__branding--design">
          <h3>Design</h3>
          <p>Far far away, behind the word mountains, far from the countries</p>
        </article>
        <article class="email-container__branding email-container__branding--development">
          <h3>Development</h3>
          <p>Far far away, behind the word mountains, far from the countries</p>
        </article>
      </section>
      <section class="email-container__our-services email-container__our-services--business-strategy">
        <!--<article class="email-container__branding email-container__branding--business-image">
          
        </article>-->
        <article class="email-container__branding email-container__branding--business-strategy">
          <h3>BUSINESS STRATEGY</h3>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          <button class="email-container__read-more">Read more</button>
        </article>
      </section>
      <footer></footer>
    </main>
  </body>
</html>
